{
  "permissions": {
    "allow": [
      "Bash(yarn install)",
      "Bash(yarn dev)",
      "Bash(yarn build)",
      "Bash(yarn build-only)",
      "Bash(yarn type-check)",
      "Bash(yarn lint)",
      "Bash(yarn lint:fix)",
      "Bash(npx vue-tsc *)",
      "Bash(npx eslint *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(find src *)",
      "Bash(curl -s \"https://api.dev.wepartyapp.com/*\")"
    ]
  }
}
